<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="stylesheet" href="congrats-style.css">
</head>
<body>
    <div class="congrats-container">
        <h1>🎉 Congratulations! 🎉</h1>
        <h4>You Are Finally Aslam's Wife</h4>
        <p>Now express your feelings 😊</p>
        <div class="social-links">
            <a href="https://www.facebook.com/as.bd.editor.aslam.editz.9x" target="_blank">Facebook 🌐</a>
            <a href="https://www.instagram.com/aslam_editz_is_back/" target="_blank">Instagram 📸</a>
            <a href="https://wa.me/8801869524580
" target="_blank">WhatsApp 📱</a>
        </div>
    </div>
</body>
<script src="congrats-animation.js"></script>
</html>
