/* Blurred background setup */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url('couple(2).jpg') no-repeat center center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(5px);
    z-index: 1;
    opacity: 30.00; /* Adjust for desired blur opacity */
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f7e6ff;
  margin: 0;
}

.congrats-container {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 30px;
  background: linear-gradient(to right, #ff4081, #ff9800);
  -webkit-background-clip: text;
  color: transparent;
  animation: celebration 2s ease-in-out infinite alternate;
}

p {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.social-links a {
  font-size: 16px;
  text-decoration: none;
  color: #3b5998;
  padding: 8px 12px;
  border-radius: 5px;
  background: #e7f3ff;
  display: inline-block;
  transition: background 0.3s;
}

.social-links a:hover {
  background: #d2e3ff;
}

@keyframes celebration {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}
