/* Blurred background setup */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url('couple.jpg') no-repeat center center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(5px);
    z-index: 1;
    opacity: 30.00; /* Adjust for desired blur opacity */
}

/* Proposal box style */
#proposal {
    position: relative;
    z-index: 2; /* Keeps proposal text on top */
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
}

h1 {
    font-size: 24px;
    background: linear-gradient(to right, #ff4081, #ff9800);
    -webkit-background-clip: text;
    color: transparent;
}

#buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}

#yesButton {
    background-color: #4caf50;
    color: white;
}

#noButton {
    background-color: #f44336;
    color: white;
}
